{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make -j 4",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make -j 4 && make test",
            "group": "test"
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "make lint",
            "group": "test",
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": []
        }
    ]
}